# structlogger-demo

./: 01-logs.conf  pom.xml
src/main/java/com/github/structlogging/: BasicExample.java  Example.java
src/main/java/com/github/structlogging/context/: AnotherContext.java  AuditContext.java  BlockCacheContext.java  MyContext.java
src/main/resources/: logback.xml
