input {
  tcp {
    port => 12345
    codec => json_lines
  }
}

filter {
	mutate {
		add_field => {"github1" => "%{sourceFile}"}
	}
	mutate {
		gsub => [ "github1", "\.", "/" ]
		add_field => {"debug_link" => "https://github.com/xdanos/structlogger-demo/blob/master/structlogger-example/src/main/java/%{github1}.java#L%{lineNumber}"}
		remove_field => ["github1"]	
	}
}

output {
  elasticsearch {hosts => ["localhost:9200"]}
  stdout { codec => rubydebug }
}